# data-steward

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  ccd-data-portal.sln  package.json
client/: .env.example  .eslintrc.cjs  .gitignore  .lintstagedrc.json  components.json  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/deployment/: Dockerfile  nginx.conf
client/src/: App.tsx  main.tsx  router.tsx
client/src/components/: BottomScrolledContainer.tsx  BreadCrumb.tsx  ButtonWithDropdown.tsx  Combobox.tsx  ConfirmationDialog.tsx  DatePicker.tsx  DividerWithTextThrough.tsx  FilterBySelf.tsx  FilterByUrgencyButton.tsx  LabelWithLoading.tsx  ModeToggle.tsx  PageContainer.tsx  PasswordInput.tsx  ReferralDiscussions.tsx  SingleFileDropzone.tsx  TimePicker.tsx  TimePickerInput.tsx  Tooltip.tsx
client/src/helpers/: common.ts  constants.ts  datetime.ts  (+4 more)
server/: docker-compose.env  docker-compose.yml  package-lock.json  package.json  restore.sh  server.sln
server/Ccd.Server/: Ccd.Server.csproj  Program.cs  Startup.cs  appsettings.json  create-migration.sh
server/Ccd.Tests/: ApiCollection.cs  ApiFixture.cs  Ccd.Tests.csproj  appsettings.ci.json  appsettings.json
server/Ccd.Tests/AdministrativeRegion/: AdministrativeRegionTests.cs
server/Ccd.Tests/Mocks/: MockNotificationService.cs  MockStorageService.cs
server/Ccd.Tests/Organizations/: OrganizationTests.cs
server/Ccd.Tests/Referrals/: ReferralsCrudTest.cs
server/Ccd.Tests/Settings/: SettingsTests.cs
server/Ccd.Tests/Users/: UserTests.cs
server/deployment/: Dockerfile
(+621 files in other folders)
