events {
    worker_connections  10000;
}
http {
    server {
        listen [::]:80 default_server;
        listen 80;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options "DENY";

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}
