events {
    worker_connections  10000;
}
http {
    server {
        listen [::]:80 default_server;
        listen 80;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}
